{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Users would solve the tasks similar to this:\
1. Use man to find out the usage of the provided commands\
2. Navigate forwards and backwards through the folders using cd and periodically making note of where\
    they are using the ls command alongside pwd to see the pathway.\
3.They can use echo to relay back any notes they want to make for it, remembering paths and/or the \
   passcodes\
4. They will use mkdir within the final folder to create another folder with a text file containing the text\
    \'91I finished\'92 (can use echo to write and create file)\
5. Use read command to read the file\
5. They will use grep once they reach the text files at the end of each folder to find / locate a number \
    From 0-9\
6. Finally the will use rm to remove the folder once they have successfully completed all the given tasks}