{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal commands:\
\
cd maze task\
Ls\
Cd 1>1>1>2>1\
Grep 01/2/3/4/5/6/7/8/9 passcode1\
Echo 5\
Cd mazetask\
Cd 2>1>1>2>1\
Grep 01/2/3/4/5/6/7/8/9 passcode2\
Echo 6\
Cd mazetask\
Cd 3>2>2>1>2\
Grep 01/2/3/4/5/6/7/8/9 passcode3\
Echo 3\
Cd maze task\
Cd 4>2>1>1>1\
Grep 01/2/3/4/5/6/7/8/9 passcode4\
Echo 9\
Cd mazetask\
(Open and enter passcode into folder)\
Mkdir folder\
Echo I\'92ve finished > (filename)\
Cat (pathway) (file name)\
Rm maze task\
}